<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <link rel="stylesheet" href="stylesheet-main.css">
    <link rel="stylesheet" href="stylesheet-desktop.css" media="screen and (min-width: 800px)">
    <link rel="stylesheet" href="stylesheet-mobile.css" media="screen and (max-width: 800px)">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="font/PressStart2P-Regular.ttf">
</head>
<body id="drop-down">
    <nav>
        <a class="show-nav" href="#"> </a>

        <label class="nav-label">Report</label>
        <ul>
            <li><a href="index.html"> About me</a></li>
            <li><a href="portfolio.html">Portfolio</a> </li>
            <li> <a href="work-experiance.html">Work Experiance</a>  </li>
            <li><a href="report.html">Report</a> </li>
            <li><a href="contact-me.html">Contact Me </a></li>
        </ul>
    <a href="#drop-down" class="on show-nav"><i class="fa-solid fa-burger"></i></a>
    <a href="#" class="off show-nav"><i class="fa-solid fa-burger"></i></a>    
    </nav>
    <header>
        <div class="header-img-left" ><img class="img-1" src="images/header-img.jpg" alt="header image"></div>
        <div class="header-img-right" ><img class="img-1" src="images/header-img-flipped.jpg" alt="header image flipped"></div>
    </header>
    <main class="report-page">
        <div class="rep-1">
            <h2>The Beginning </h2>
            <p>At the start of this project I had very little expericance with HTML and no experiance with CSS, which was a little bit overwelming, however I decided to get ahead and do alot of self learning and lookin at how other websites were structured. This helped due to allowign me to have a greater understanding of the project as the weeks went on. </p>
        </div>

        <div class="rep-1">
            <h2>Styles and Fonts</h2>
            <p>I decided to go for a darker background with lighter font, as for a main point that helps me read on the screen due to dyslexia and that is not as bright. Also that I feel that it looks better and is more visualy pleaseing to the eye. The header fonts I decided to go with more of a gaming font, as I play computer games frequently and this reflects my peronality.
            </p>
        </div>

        <div class="rep-1">
            <h2>Grids</h2>
            <p>During the module we were shown grids, this is an incredable tool to use as this allows you to break down the page into smaller sections or boxes. However there are two methods for setting grids the first being, Grid template areas where you can name the areas within the grid to locate the placement for your tags. The second is grid row and column where you state which row and column you want the tag to be in. I prefer using the second method as this gives you more control and freedom to edit your webpage. </p>
        </div>

        <div class="rep-1">
            <h2>Moving Forward</h2>
            <p>Being on this module this has proven to me that this is the most interesting programing / coding style. This is definatly something I would like to keep improving and building further knowlage in even after the module is complete I fell I will be continuing and makeing more webpages.</p>
        </div>
    </main>
    <footer>
        <ul>
            <li><i class="fa-brands fa-square-facebook"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i class="fa-brands fa-linkedin"></i></li>
            <li>ms</li>
        </ul>
    </footer>
    
</body>
</html>